#port connection
server.port = 5057
spring.datasource.name=departmentreport
#connect to postgresql url,username and password
#url
spring.datasource.url=jdbc:postgresql://localhost:5432/departmentreport
#username
spring.datasource.username=postgres
#password
spring.datasource.password=1234
#configure theJPA
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate properties
#The sql dialect makes hibernate to generate better SQL for the choosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl Auto(Create, Create - drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
